body {
    margin: 0;
    padding: 0;
    background-color: #000;
}
#grille {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /*grid-column-gap: 10px;
    grid-row-gap: 15px;*/
    grid-gap: 10px;
    height: 600px;
    background-color: #fff;
}

#grille div {
    text-align: center;
    font-size: 20px;
    border: .5px solid;
    padding: 10px;
    font-weight: bold;
}

#un {
    background-color: #f90;
    grid-column-start: 1;
    grid-column-end: 3;
}
#deux {
    background-color: #fc0;
}
#trois {
    background-color: #f96;
}

#quatre {
    background-color: #fac;
}

#cinq {
    background-color: #ffe;
    grid-column: 2;
    grid-column-end: 4;
}

#six {
    background-color: #0fe;
}

#sept {
    background-color: #52e;
}

#huit {
    background-color: #4af;
}